Vagrant.configure("2") do |config|
		config.vm.box = "generic/debian11"
		#config.vm.provision "shell", inline: <<-SHELL
		#apt-get update && apt-get upgrade
   # SHELL

    #Maquina1
    config.vm.define "ansible", primary:true do |ansible|
      ansible.vm.network "private_network", ip: "192.168.56.10"
    end

    #Maquina2
    config.vm.define "consulserver" do |consulserver|
      consulserver.vm.network "private_network", ip: "192.168.56.12"
    end

    #Maquina3
    config.vm.define "consulcient" do |consulcient|
      consulcient.vm.network "private_network", ip: "192.168.56.14"
    end

end
